@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

# @name  create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@me.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@me.com",
  "password": "123456"
}


###

# # @name image
# POST {{baseUrl}}/images
# Content-Type: application/json
# Authorization: Bearer {{authToken}} 

###

# @name get_images
GET {{baseUrl}}/images
Content-Type: application/json
Authorization: Bearer{{authToken}}

